[tox]
minversion = 2.1
envlist = py310,py39,py38,py37,py36,lint
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
deps =
  -r{toxinidir}/requirements-dev.txt
commands = stestr run {posargs}

[testenv:lint]
envdir = .tox/lint
commands =
  black --check {posargs} qiskit_experiments test
  pylint -rn --rcfile={toxinidir}/.pylintrc {{cookiecutter.module_name}}/ test/
  python tools/verify_headers.py

[testenv:black]
commands = black {posargs} qiskit_experiments test

[testenv:docs]
commands =
  sphinx-build -b html -W {posargs} docs/ docs/_build/html

[pycodestyle]
max-line-length = 100
